PORT=8080
APP_URL=http://localhost:3000
CONNECTION_STRING=mongodb://localhost:27017/oiddb

SECRET_KEY=123456789

LOGFLARE_SOURCE_ID=a24cc947-0af1-4822-b2d3-a23f5882cbc6
LOGFLARE_API_KEY=Xb2epud0H8Qh

GOOGLE_CLIENT_ID=651816047225-1us03r4vchvce7h51t0c49f4u0ip7ubm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/callback

GITHUB_CLIENT_ID=a6b3d8e1c2c6c193dac2
GITHUB_CLIENT_SECRET=7c566a9529bc9ef3dee18af40e183ec31e768291
GITHUB_REDIRECT_URI=http://localhost:3000/callback/github
